<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NextGenDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Name="DateTime" Type="date" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="ActivityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Staffid" Type="int" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Enrolment">
    <Key>
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Semester" />
    </Key>
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Year" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Semester" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="Grade" Type="varchar" MaxLength="2" />
    <Property Name="Rate" Type="numeric" Precision="2" Scale="1" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="LanguageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StaffDOB" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DOB" Type="date" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Activity_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Staffid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrolment_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Enrolment" Type="Self.Enrolment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Enrolment">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrolment_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Enrolment" Type="Self.Enrolment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Enrolment">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NextGenDatabaseModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrolment" EntityType="Self.Enrolment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Activity_Staff" Association="Self.FK_Activity_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_Student" Association="Self.FK_Activity_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Language" Association="Self.FK_Course_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Staff" Association="Self.FK_Course_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrolment_Course" Association="Self.FK_Enrolment_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Enrolment" EntitySet="Enrolment" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrolment_Student" Association="Self.FK_Enrolment_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Enrolment" EntitySet="Enrolment" />
    </AssociationSet>
  </EntityContainer>
</Schema>