<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NextGenDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <Property Name="ActivityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Activity_Staff" FromRole="Activity" ToRole="Staff" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Activity_Student" FromRole="Activity" ToRole="Student" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Staffid" Type="Int32" Nullable="false" />
    <Property Name="LanguageId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Language" Relationship="Self.FK_Course_Language" FromRole="Course" ToRole="Language" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Course_Staff" FromRole="Course" ToRole="Staff" />
    <NavigationProperty Name="Enrolments" Relationship="Self.FK_Enrolment_Course" FromRole="Course" ToRole="Enrolment" />
  </EntityType>
  <EntityType Name="Enrolment">
    <Key>
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Semester" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Semester" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="Grade" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Decimal" Precision="2" Scale="1" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Enrolment_Course" FromRole="Enrolment" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Enrolment_Student" FromRole="Enrolment" ToRole="Student" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="LanguageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LanguageName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Language" FromRole="Language" ToRole="Course" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StaffDOB" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Activities" Relationship="Self.FK_Activity_Staff" FromRole="Staff" ToRole="Activity" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Staff" FromRole="Staff" ToRole="Course" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Activities" Relationship="Self.FK_Activity_Student" FromRole="Student" ToRole="Activity" />
    <NavigationProperty Name="Enrolments" Relationship="Self.FK_Enrolment_Student" FromRole="Student" ToRole="Enrolment" />
  </EntityType>
  <Association Name="FK_Activity_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Staffid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrolment_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Enrolment" Type="Self.Enrolment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Enrolment">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrolment_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Enrolment" Type="Self.Enrolment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Enrolment">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NextGenDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="Self.Activity" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Enrolments" EntityType="Self.Enrolment" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_Activity_Staff" Association="Self.FK_Activity_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_Student" Association="Self.FK_Activity_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Language" Association="Self.FK_Course_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Staff" Association="Self.FK_Course_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrolment_Course" Association="Self.FK_Enrolment_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Enrolment" EntitySet="Enrolments" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrolment_Student" Association="Self.FK_Enrolment_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Enrolment" EntitySet="Enrolments" />
    </AssociationSet>
  </EntityContainer>
</Schema>